# status bar position 
set-option -g status-position bottom

# status bar color
set-option -g status-style bg=black,fg=white

# auto rename window
set-option -g automatic-rename on

set -g status-justify "left"            #status styles align 

set -g status-left "#{session_name} "
